/* You can add global styles to this file, and also import other style files */
body
    background: #00662c repeat url("assets/dark-exa.png")
    overflow: hidden
    min-height: 100vh;
    -webkit-box-shadow: inset 0px 0px 300px 30px rgba(5,41,0,1)
    -moz-box-shadow: inset 0px 0px 300px 30px rgba(5,41,0,1)
    box-shadow: inset 0px 0px 300px 30px rgba(5,41,0,1)

.btn
    border-radius: 50rem !important
    padding: .5rem 1.2rem